In [1]:
import pandas as pd

In [9]:
data1 = pd.read_csv('Data1.csv', skiprows=4)

data1.head()

,City & Airport,Unnamed: 1,Boston,Charlotte,Atlanta,Chicago,Los Angeles,New York,Newark,Seattle,Washington
0,Month,Carrier,BOS,CLT,ATL,ORD,LAX,LGA,EWR,SEA,DCA
1,7,American,38217,151881,Data Missing,125296,60020,28003,13382,10223,39012
2,NaN,United,24925,2332,Data Missing,158859,24223,16373,110983,7787,7459
3,NaN,Southwest,22814,4815,Data Missing,NaN,57133,19264,17915,13842,21232
4,8,American,25785,96007,Data Missing,83869,46957,24952,8544,8219,27035